# Ollama API configuration
OLLAMA_API_URL=<YOUR_OLLAMA_API_URL>

LLM_MODEL_NAME=<YOUR_LLM_MODEL_NAME>

# OpenRouter API configuration
OPENROUTER_API_URL=<YOUR_OPENROUTER_API_URL>
OPENROUTER_API_KEY=<YOUR_OPENROUTER_API_KEY>
OPENROUTER_API_MODEL=<YOUR_OPENROUTER_API_MODEL>

# Text processing configuration
CHUNK_SIZE=250  # Size of text chunks (in tokens or characters)
CHUNK_OVERLAP=50  # Overlap between consecutive text chunks
